{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd 90IGISP && npm install --no-cache --production=false --legacy-peer-deps"
  },
  "deploy": {
    "startCommand": "cd 90IGISP && node src/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
